github.client.id=3874868d0b7efd58df42
github.client.secret=e452fa9d9bff8d5e53dc71402a3b45758d7685b2
github.client.redirect.url=http://localhost:8887/callback

spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=lixin
spring.datasource.password=tlr857
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver